{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Actually, it\'92s a green smoothie recipe!  \
\
At first, I was so scared of the green taste, that I was putting tons of bananas, cherries, and other super sweet fruit.  But now, I\'92m more used to the flavor and sometimes only use strawberries.  Here is how I do it:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	}Parsley   \
{\listtext	
\f1 \uc0\u10003 
\f0 	}Berries\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Little water\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Blender or Magic Bullet\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Banana (optional)\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Powdered spirulina and chlorella (optional)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Wash parsley and berries and cut the stems off.  But in the blender, fill about 1/3 with water.  Blend and enjoy!\
\
Super easy.  If you want to make it more filling, you can add ground flax seed, avocado, hemp seeds, coconut oil, other greens, chicory root powder, soaked nuts \'96 sky is the limit!  :)  Oh, and try organic everything.  But if you can\'92t, don\'92t let it stop you \'96 non organic smoothie is much better than no smoothie at all!  }